DATABASE_URL=postgresql://khattha_user:IrVw45wDyX3a6Cpqu5dPK9tbQpOTnygv@dpg-d5qt6d24d50c738lrv70-a.virginia-postgres.render.com/khattha?sslmode=require
JWT_SECRET=agKJdfdgjklsjkgsfgjaslkdslaksdljf
VITE_APP_ID=test-app
OWNER_OPEN_ID=admin_test_001
