# API Configuration
EXPO_PUBLIC_API_URL=https://learning-5wrv.onrender.com
EXPO_PUBLIC_API_BASE_URL=https://learning-5wrv.onrender.com
EXPO_PUBLIC_API_TIMEOUT=30000

# Database (لالسيرفر)
DATABASE_URL=postgresql://khattha_user:IrVw45wDyX3a6Cpqu5dPK9tbQpOTnygv@dpg-d5qt6d24d50c738lrv70-a.virginia-postgres.render.com/khattha?sslmode=verify-full
# Auth & Security
JWT_SECRET=agKJdfdgjklsjkgsfgjaslkdslaksdljf
VITE_APP_ID=e_learning_app

# Gemini AI
# تنبيه: المفتاح السابق تم تسريبه وحظره. يرجى استخراج مفتاح جديد ووضعه هنا
GEMINI_API_KEY=AIzaSyCZJgPJVqYjKR1Jh47PI70q9jbaM_NVLWo
# هذا هو المتغير الذي يبحث عنه الكود البرمجي للربط
API_KEY=AIzaSyCZJgPJVqYjKR1Jh47PI70q9jbaM_NVLWo

# Environment
NODE_ENV=development
